<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on     
	   <date>2013-09-19T14:23:30Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 2669 files from /Users/rahtz/TEI/tei.oucs.ox.ac.uk/ArchivedProjects/ProtestantCemetery/stones</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
	<schemaSpec ident="teicem"
		    source="http://www.tei-c.org/Vault/P5/current/xml/tei/odd/p5subset.xml"
		    start="TEI teiCorpus">

            <moduleRef key="tei"/>
            <moduleRef key="core" include="author date desc emph graphic head hi item label list name note num p ptr teiCorpus title"/>
            <moduleRef key="corpus" include="particDesc"/>
            <moduleRef key="figures" include="cell row table"/>
            <moduleRef key="header" include="catDesc category change classDecl edition editionStmt encodingDesc extent fileDesc idno langUsage language profileDesc publicationStmt revisionDesc sourceDesc taxonomy teiHeader titleStmt"/>
            <moduleRef key="linking" include="ab"/>
            <moduleRef key="msdescription" include="altIdentifier condition decoDesc decoNote depth dim dimensions height material msDesc msIdentifier objectDesc physDesc summary support supportDesc width"/>
            <moduleRef key="namesdates" include="age birth country death forename listPerson nationality occupation persName person placeName population region residence settlement sex surname"/>
            <moduleRef key="textstructure" include="TEI body div docTitle front text titlePage titlePart"/>
            <moduleRef key="transcr" include="facsimile space surface zone"/>

            <elementSpec ident="condition" mode="change">
		<valList mode="add" type="closed">
		  <valItem ident="excellent"/>
		  <valItem ident="good"/>
		  <valItem ident="reasonable"/>
		  <valItem ident="bad"/>
		  <valItem ident="very poor"/>
		  <valItem ident="unrecorded"/>
		</valList>

	    </elementSpec>

            <elementSpec ident="objectDesc" mode="change">
	      <attList>
		<attDef ident="form" mode="change">
		  <valList mode="add" type="closed">
		    <valItem ident="ARCH">
		      <gloss>Arch</gloss>
		    </valItem>
		    <valItem ident="BASE">
		      <gloss>Base</gloss>
		    </valItem>
		    <valItem ident="BATH">
		      <gloss>Bath-shape</gloss>
		    </valItem>
		    <valItem ident="BLOCK">
		      <gloss>Block</gloss>
		    </valItem>
		    <valItem ident="BOOK">
		      <gloss>Book</gloss>
		    </valItem>
		    <valItem ident="BROKE">
		      <gloss>Broken</gloss>
		    </valItem>
		    <valItem ident="BUILD">
		      <gloss>Building</gloss>
		    </valItem>
		    <valItem ident="BUST">
		      <gloss>Bust</gloss>
		    </valItem>
		    <valItem ident="CHES">
		      <gloss>Chest</gloss>
		    </valItem>
		    <valItem ident="CHEST">
		      <gloss>Chest</gloss>
		    </valItem>
		    <valItem ident="COL">
		      <gloss>Column</gloss>
		    </valItem>
		    <valItem ident="COLB">
		      <gloss>Broken</gloss>
		    </valItem>
		    <valItem ident="COPE">
		      <gloss>Coped</gloss>
		    </valItem>
		    <valItem ident="CROSS">
		      <gloss>Cross</gloss>
		    </valItem>
		    <valItem ident="CUSH">
		      <gloss>Cushion</gloss>
		    </valItem>
		    <valItem ident="FOOT">
		      <gloss>Footstone</gloss>
		    </valItem>
		    <valItem ident="HEAD">
		      <gloss>Headstone</gloss>
		    </valItem>
		    <valItem ident="KERB">
		      <gloss>Kerb</gloss>
		    </valItem>
		    <valItem ident="LAMP">
		      <gloss>Lamp</gloss>
		    </valItem>
		    <valItem ident="LEDG">
		      <gloss>Ledger</gloss>
		    </valItem>
		    <valItem ident="OBEL">
		      <gloss>Obelisk</gloss>
		    </valItem>
		    <valItem ident="OSS">
		      <gloss>Ossuary</gloss>
		    </valItem>
		    <valItem ident="OTHER">
		      <gloss>unique</gloss>
		    </valItem>
		    <valItem ident="PED">
		      <gloss>Pedestal</gloss>
		    </valItem>
		    <valItem ident="PLB">
		      <gloss>Plaque on base</gloss>
		    </valItem>
		    <valItem ident="PLG">
		      <gloss>Plaque in ground</gloss>
		    </valItem>
		    <valItem ident="PLW">
		      <gloss>Plaque on wall</gloss>
		    </valItem>
		    <valItem ident="ROCK">
		      <gloss>Rocks</gloss>
		    </valItem>
		    <valItem ident="SCRLL">
		      <gloss>Scroll</gloss>
		    </valItem>
		    <valItem ident="STAT">
		      <gloss>Statue</gloss>
		    </valItem>
		    <valItem ident="TREE">
		      <gloss>Tree</gloss>
		    </valItem>
		    <valItem ident="URN">
		      <gloss>Urn</gloss>
		    </valItem>
		    <valItem ident="VASE">
		      <gloss>Urn</gloss>
		    </valItem>
		    <valItem ident="WRETH">
		      <gloss>Wreath</gloss>
		    </valItem>
		    <valItem ident="unknown"/>
		  </valList>
		</attDef>
	      </attList>
            </elementSpec>
        </schemaSpec>
      </body>
   </text>
</TEI>
