<?xml version="1.0"?>
<project name="Protestant Cemetery " company="" manager="" phase="" project-start="20080101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="System Design" note="" work="288000" start="20080101T000000Z" end="20080104T104000Z" work-start="20080101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080101T000000Z"/>
    </task>
    <task id="2" name="Database alignment" note="" work="432000" duration="720000" start="20080104T104000Z" end="20080205T124000Z" work-start="20080104T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Database merging" note="" work="576000" duration="1296000" start="20080205T124000Z" end="20080401T124000Z" work-start="20080205T124000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Additional surveying" note="" work="288000" duration="432000" start="20080205T124000Z" end="20080222T154000Z" work-start="20080205T124000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Identificatory photography" note="" work="432000" duration="1008000" start="20080222T154000Z" end="20080407T164000Z" work-start="20080222T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Conservation survey" note="" work="1152000" duration="2880000" start="20080104T104000Z" end="20080508T094000Z" work-start="20080104T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Monument record checking" note="" work="864000" duration="1728000" start="20080222T154000Z" end="20080508T094000Z" work-start="20080222T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Monument record adding" note="" work="720000" duration="1728000" start="20080222T154000Z" end="20080508T094000Z" work-start="20080222T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Reports" note="" work="432000" duration="576000" start="20080508T094000Z" end="20080602T164000Z" work-start="20080508T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="S Rahtz" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="C Payling" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="N Stanley-Price" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="42"/>
    <allocation task-id="7" resource-id="1" units="25"/>
    <allocation task-id="3" resource-id="1" units="44"/>
    <allocation task-id="2" resource-id="1" units="60"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="25"/>
    <allocation task-id="5" resource-id="2" units="43"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="3" units="40"/>
    <allocation task-id="4" resource-id="3" units="67"/>
    <allocation task-id="1" resource-id="3" units="100"/>
  </allocations>
</project>
