<?xml version="1.0" encoding="iso-8859-1"?>
<xsp:page
    language="Perl"
    xmlns:xsp="http://apache.org/xsp/core/v1"
    xmlns:web="http://axkit.org/NS/xsp/webutils/v1"
    xmlns:f="http://axkit.org/NS/xsp/perform/v1"
>
<xsp:structure>
</xsp:structure>
<xsp:logic><![CDATA[

sub load_delivery {
 my($ctxt,$value)=@_;
 return $value || "formatted",
 "Formatted" =>   "formatted", 
 "Raw XML" =>   "raw", 
 "Both" => "both",
;
}

sub load_context {
 my($ctxt,$value)=@_;
 return $value || "TEI.2",
 "Gravestone" =>   "TEI.2", 
 "Header" => "teiHeader",
 "Description" => "stoneDescription",
 "Person" => "person",
 "Inscription" =>   "div", 
 "Line" => "ab",
;
}

sub load_element {
 my($ctxt,$value)=@_;
 return $value || "ab",
 "Line" => "ab",
 "Inscription" =>   "div", 
 "Person" => "person",
 "Description" => "stoneDescription",
 "Header" => "teiHeader",
 "Gravestone" =>   "TEI.2", 
;
}


sub submit_send {
 my($ctxt,$value)=@_;
 $_=$ctxt->{Form}{query};
 s/\[/_5B/g;
 s/\]/_5D/g;
 s/\'/_22/g;
 s/\"/_22/g;
 return "pcresults.xml?query=collection(_22cem_22)//" 
  .  $ctxt->{Form}{context} 
  . "_5B.//" .   $ctxt->{Form}{element} 
  . "_5B" . $_   . "_5D_5D"
  . "&delivery=".   $ctxt->{Form}{delivery} 
  . "&howmany=".   $ctxt->{Form}{howmany} 
;
}
]]>
</xsp:logic>
<TEI.2>
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Protestant Cemetery Structured search</title>
            <author>Sebastian Rahtz</author>
         </titleStmt>
         <editionStmt>
            <edition>
               <date>June 2002</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <authority>OUCS</authority>
            <address>
               <email>advisory@oucs.ox.ac.uk</email>
            </address>
         </publicationStmt>
         <sourceDesc>
<p>This is the master version of an original document,
created by converting an HTML file to TEI XML on 2001/09/06.</p>
         </sourceDesc>
      </fileDesc>
      <revisionDesc>
         <change>
            <date>$Date$</date>
            <respStmt>
               <name>$Author$</name>
            </respStmt>
            <item>$Revision$</item>
         </change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body>
<f:form name="exist">
<p>
<!--Collection: <f:single-select name="collection"/><lb/>
-->
Query context:
<f:single-select name="context"/>,
element:
<f:single-select name="element"/>
and test
<f:textfield name="query" maxlength="60" width="60"/>
     </p>

<p>Delivered <f:single-select name="delivery"/></p>

<p>How many results at a time:
     <f:textfield name="howmany" maxlength="10" width="10">
	  <f:default>999</f:default>
     </f:textfield></p>

<p><f:submit name="send" value="Submit"/>
<f:cancel name="forget" value="Cancel"/>
     </p>
</f:form>
      </body>
   </text>
</TEI.2>
</xsp:page>
